$grey: #f5f5f8
$grey2: #eef0f2
$grey3: #e0e2e4
$blue: #267df4
$green: #6fc754
$black: #26272d
$max-width: 1600px

.page
  font-family: './', 'Arial', sans-serif

.hero
  background-image: url(./images/banner_background.jpg)
  background-size: cover
  overflow: hidden

.menu
  width: 1170px / $max-width * 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto
  padding: 60px 0

.nav 
  display: flex
  list-style: none

.nav__item:not(:first-child)
  margin-right: 40px

.nav__link
  font-style: 16px
  text-decoration: none
  color: $black

.logo
  width: 170px
  height: 16px
  background-image: url(./images/logo.png)
  background-repeat: no-repeat
  background-size: cover
  margin: 0 auto

.help
  display: flex
  list-style: none
  align-items: center

.help__item
  margin-right: 32px

.help__link
  font-style: 16px

.help__button
  width: 135px
  height: 50px
  background-color: $blue
  border-radius: 25px

.header
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.header__heading
  width: 830px / $max-width * 100%
  font-size: 62px
  font-weight: 900

.header__text
  width: 830px / $max-width * 100%
  font-size: 20px
  font-weight: 400
  margin: 60px 0

.header__button
  width: 200px
  height: 50px
  background-color: $grey2
  border-radius: 25px  
  border: 1px solid $grey3
  margin-bottom: 60px

.header__phone-image
  width: 370px
  min-height: 450px
  background-image: url(./images/header_iphone.png)
  background-position: center 0
  background-repeat: no-repeat

.features
  width: 1170px / $max-width * 100%
  display: flex
  justify-content: space-between
  margin: 0 auto
  padding: 100px 0 130px 0

.feature
  width: 570px / 1170px * 100%
  display: flex
  flex-direction: column
  padding: 0 35px

.feature:not(:nth-child(2n))
  margin-right: 30px

.feature__image
  width: 42px
  height: 51px
  background-size: cover
  background-position: center

.feature__image_pos_1
  background-image: url(./images/lock-icon.png)

.feature__image_pos_2
  background-image: url(./images/clock-icon.png)

.feature__heading
  margin: 45px 0

.feature__paragraph:not(:last-child)
  margin-bottom: 30px

.iphone-feature
  display: flex
  justify-content: center
  padding: 265px 0

.iphone-feature__content
  width: 470px / $max-width * 100%
  margin-left: 115px / $max-width * 100%

.iphone-feature__title
  font-size: 42px
  font-weight: 900

.iphone-feature__paragraph
  font-size: 20px
  font-weight: 400

.iphone-feature__buttons
  display: flex
  flex-direction: row

.iphone-feature__hack-button
  width: 200px
  height: 40px
  background-color: $blue
  border: 0
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px

.iphone-feature__learn-button

